Error: listen EADDRINUSE: address already in use :::3001
    at Server.setupListenHandle [as _listen2] (node:net:1937:16)
    at listenInCluster (node:net:1994:12)
    at Server.listen (node:net:2099:7)
    at Object.<anonymous> (/home/shah/Documents/backend_canteen/app.js:71:8)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)Error: connect ECONNREFUSED 127.0.0.1:3307
    at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1634:16)
    --------------------
    at Protocol._enqueue (/home/shah/Documents/backend_canteen/node_modules/mysql/lib/protocol/Protocol.js:144:48)
    at Protocol.handshake (/home/shah/Documents/backend_canteen/node_modules/mysql/lib/protocol/Protocol.js:51:23)
    at Connection.connect (/home/shah/Documents/backend_canteen/node_modules/mysql/lib/Connection.js:116:18)
    at reconnect (/home/shah/Documents/backend_canteen/helpers/db_helpers.js:18:16)
    at Object.<anonymous> (/home/shah/Documents/backend_canteen/helpers/db_helpers.js:12:1)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)